/* Screen stacks header, tabs, content row, footer */
Screen {
  layout: vertical;
}

/* Middle row: left pane + main panel */
#content {
  layout: horizontal;
  height: 1fr;         /* fill remaining vertical space */
}

/* Give the left pane a width so it doesn't collapse */
#party_screen {
  width: 40;           /* 40 cols; tweak to taste */
  min-width: 32;
  border-right: heavy $primary;
}

/* Right/main pane stretches */
#main-panel {
  width: 1fr;
  layout: vertical;
}

.title {
  content-align: center middle;
  height: 3;
  background: $accent-darken-2;
}

DataTable {
  height: 1fr;         /* take the rest of the vertical space in its pane */
}

